<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Style.css">
    <title>Decodificador</title>
</head>
<body>
    <header>
        <img class="logoAlura" src="assets/logo.png" alt="Logo Alura">
    </header>

    <main>
        <section>
            <textarea class="text-area" cols="41" rows="4" placeholder="Digite seu texto"></textarea>
            
            <div class="informacao">
                <img class="info" src="assets/alert.png" alt="exclamacao"
                <h6>Apenas letras minúsculas e sem acento.</h6>
            </div>
            
            <div class="botoes">
                <button class="btn-encriptar" onclick="btnEncriptar()">Criptografar</button>
                <button class="btn-desencriptar" onclick="btnDesencriptar()">Descriptografar</button>
            </div>
        </section>
    
        <section>
                <textarea class="mensagem" cols="19" rows="15"></textarea>
                <button class="btn-copiar" onclick="btnCopiar()">Copiar</button>
            
        </section>
    </main>

    <footer class="footer">
        Desenvolvido por <a href="https://github.com/fredobfm" target="_blank" title="Perfil GitHub">Frederico Bonfim</a>
    </footer>

    <script src="app.js"></script>
</body>
</html>